# Firebase-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachinchandil/firebasehandson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachinchandil/firebasehandson/: CloudDatabaseActivity.java  FirebaseLoginActivity.java  MainActivity.java
app/src/main/java/com/sachinchandil/utils/: ProgressDialog.java
app/src/main/res/layout/: activity_firebase_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sachinchandil/firebasehandson/: ExampleUnitTest.java
exercise/: build.gradle
exercise/src/main/java/com/sachinchandil/firebasehandson/: CloudDatabaseActivity.java  FirebaseLoginActivity.java
exercise/src/main/java/com/sachinchandil/utils/: Initializer.java
exercise/src/main/res/layout/: activity_main.xml
exercise/src/main/res/menu/: menu_save.xml
exercise/src/main/res/values/: strings.xml
exercise/src/main/res/xml/: remote_config_defaults.xml
solution/: build.gradle
solution/src/androidTest/java/com/sachinchandil/firebasehandson/: ExampleInstrumentedTest.java
solution/src/main/: AndroidManifest.xml
solution/src/main/java/com/sachinchandil/firebasehandson/: CloudDatabaseActivity.java  FirebaseLoginActivity.java  MainActivity.java
solution/src/main/java/com/sachinchandil/model/: User.java
solution/src/main/java/com/sachinchandil/utils/: ProgressDialog.java
solution/src/main/res/layout/: activity_cloud_database.xml
solution/src/main/res/menu/: menu_edit.xml
solution/src/main/res/values/: strings.xml
